<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manual Test for TEGAccordion</title>
	<link rel="stylesheet" href="../src/teg-accordion.css" type="text/css"/>
	<script src="../src/teg-accordion.js" type="text/javascript"></script>
	<script>
		document.addEventListener("DOMContentLoaded", (event) => {
			const myAccordion = new TEGAccordion({
				exclusive: true,
			                                     });
		});
	</script>
</head>
<body>
<div class="en__registrants">
	<div class="en__registrants__ticket">
		<div class="en__registrants__ticketHead">E2 Normal People ticket 1</div>
		<div class="en__registrants__group">
			<div class="en__registrants__registrant">
				<div class="en__registrants__registrantHead">Attendee 1</div>
				<div class="en__registrants__registrantDetails">
					<div class="en__field en__field--text en__field--registrant en__field--registrant--1--firstName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_0_registrants_0_firstName" class="en__field__label" style="">First name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_0_registrants_0_firstName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.0.registrants.0.firstName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--2--lastName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_0_registrants_0_lastName" class="en__field__label" style="">Last name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_0_registrants_0_lastName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.0.registrants.0.lastName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--3--emailAddress en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_0_registrants_0_emailAddress" class="en__field__label" style="">Email address</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_0_registrants_0_emailAddress" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.0.registrants.0.emailAddress" value="" maxlength="100">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="en__registrants__ticket">
		<div class="en__registrants__ticketHead">E2 Normal People ticket 2</div>
		<div class="en__registrants__group">
			<div class="en__registrants__registrant">
				<div class="en__registrants__registrantHead">Attendee 2</div>
				<div class="en__registrants__registrantDetails">
					<div class="en__field en__field--text en__field--registrant en__field--registrant--20--firstName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_1_registrants_0_firstName" class="en__field__label" style="">First name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_1_registrants_0_firstName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.1.registrants.0.firstName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--21--lastName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_1_registrants_0_lastName" class="en__field__label" style="">Last name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_1_registrants_0_lastName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.1.registrants.0.lastName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--22--emailAddress en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_1_registrants_0_emailAddress" class="en__field__label" style="">Email address</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_1_registrants_0_emailAddress" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.1.registrants.0.emailAddress" value="" maxlength="100">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="en__registrants__ticket">
		<div class="en__registrants__ticketHead">E2 Normal People ticket 3</div>
		<div class="en__registrants__group">
			<div class="en__registrants__registrant">
				<div class="en__registrants__registrantHead">Attendee 3</div>
				<div class="en__registrants__registrantDetails">
					<div class="en__field en__field--text en__field--registrant en__field--registrant--39--firstName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_2_registrants_0_firstName" class="en__field__label" style="">First name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_2_registrants_0_firstName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.2.registrants.0.firstName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--40--lastName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_2_registrants_0_lastName" class="en__field__label" style="">Last name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_2_registrants_0_lastName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.2.registrants.0.lastName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--41--emailAddress en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_2_registrants_0_emailAddress" class="en__field__label" style="">Email address</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_2_registrants_0_emailAddress" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.2.registrants.0.emailAddress" value="" maxlength="100">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="en__registrants__ticket">
		<div class="en__registrants__ticketHead">E2 Normal People ticket 4</div>
		<div class="en__registrants__group">
			<div class="en__registrants__registrant">
				<div class="en__registrants__registrantHead">Attendee 4</div>
				<div class="en__registrants__registrantDetails">
					<div class="en__field en__field--text en__field--registrant en__field--registrant--58--firstName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_3_registrants_0_firstName" class="en__field__label" style="">First name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_3_registrants_0_firstName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.3.registrants.0.firstName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--59--lastName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_3_registrants_0_lastName" class="en__field__label" style="">Last name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_3_registrants_0_lastName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.3.registrants.0.lastName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--60--emailAddress en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_3_registrants_0_emailAddress" class="en__field__label" style="">Email address</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_3_registrants_0_emailAddress" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.3.registrants.0.emailAddress" value="" maxlength="100">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="en__registrants__ticket">
		<div class="en__registrants__ticketHead">E2 Normal People ticket 5</div>
		<div class="en__registrants__group">
			<div class="en__registrants__registrant">
				<div class="en__registrants__registrantHead">Attendee 5</div>
				<div class="en__registrants__registrantDetails">
					<div class="en__field en__field--text en__field--registrant en__field--registrant--77--firstName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_4_registrants_0_firstName" class="en__field__label" style="">First name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_4_registrants_0_firstName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.4.registrants.0.firstName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--78--lastName en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_4_registrants_0_lastName" class="en__field__label" style="">Last name</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_4_registrants_0_lastName" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.4.registrants.0.lastName" value="" maxlength="100">
						</div>
					</div>
					<div class="en__field en__field--text en__field--registrant en__field--registrant--79--emailAddress en__field--registrant--mandatory">
						<label for="en__field_event_ticketType_0_tickets_4_registrants_0_emailAddress" class="en__field__label" style="">Email address</label>
						<div class="en__field__element en__field__element--text">
							<input id="en__field_event_ticketType_0_tickets_4_registrants_0_emailAddress" type="text" class="en__field__input en__field__input--text" name="event.ticketType.0.tickets.4.registrants.0.emailAddress" value="" maxlength="100">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
